apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-ml-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Naptwen/TOY_KUBE.git
    targetRevision: HEAD
    path: myML-kusto
  destination:
    server: https://kubernetes.default.svc
    namespace: myml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true